//
//  18_operator.swift
//  hello_world
//
//  Created by kaleidot725 on 2021/02/14.
//

import Foundation

func no18() {
    // C言語とSwiftでは演算子の有線順位が一部異なるので注意が必要
    // C言語と同様で短絡評価する
    // ビット演算子とシフト演算しなどの動作もC言語と同じ
    // オーバーフロー演算子というものがある &+ &- &* を指定するとオーバーフローやアンダーフローが発生いたときにプログラムを停止させることができる
    
    // Swift では演算子を定義できる
    // 1. 新しい演算子を定義する
    // 2. すでに使われている演算子に別な使い方を定義する
    
    // 二項演算子
    // - infix operator 演算子 : 優先度グループ名
    // - prefix operator 演算子
    // - postfix operator 演算足
    // 優先度グループとは加算と減算、あるいは大小比較のように同じ性質を持つ演算子をまとめたもの
    // 優先度グループは省略することもできて DefaultPrecedence というグループが指定される
    
    // いろいろとできるようだが、すぐに必要になる知識ではなさそうなので省略する
}
